{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Proyecto_Veterinaria;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "PetMedManagerGestionVeterinaria",
    "Issuer": "PMMToken",
    "Audience": "PmMUser",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "AllowedHosts": "*"
}


